@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    /* border:1px solid black; */
}



a {
    text-decoration: none;
    color: black;
}

html {
    scrollbar-color: rgb(14, 56, 44) white;
    scrollbar-width: thin;
    font-family: "Roboto", sans-serif;
}




/* home */
header {
    padding: 7px 0px;
    border-bottom: 2px solid #ccc;
    /* position:fixed; */
}
header i
{
    cursor:pointer;
}
.logo {
    height: 70px;
    width: 45px;
}

.container {
    display: flex;
    width: 85%;
    margin: auto;
}

.changenav {
    display: flex;
    gap: 30px;
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
}

.changenav h3 {
    padding-bottom: 5px;
    border-bottom: 3px solid white;
    align-self: center;
    color: rgb(101, 100, 100);
}

.search {
    align-self: center;
    color: rgb(101, 100, 100);
    font-size: 1.5rem;
}

.login {
    align-self: center;
    color: rgb(101, 100, 100);
    ;
    margin-left: 30px;
}

.login i {
    padding: 8px;
    border: 1px solid rgb(101, 100, 100);
    ;
    border-radius: 50%;
}

h3.current {
    color: black;
    border-bottom: 3px solid green;
}

.changenav h3 {
    cursor: pointer;
}

/* homeheader */


#homeheader {
    display: none;
}

/* strip */
#strip {
    color: white;
    font-size: 20px;
    background: rgb(30, 57, 50);
    padding: 15px 0px;
}

#strip p {
    flex: 1;
    padding-right: 30px;
    /* width:75%; */
}

#strip #stripbutton {
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 10px;
    align-self: center;
    font-size: 18px;
}






/* subscription */
#subscription .container {
    position: relative;
}

#subscription {
    padding: 30px 0px;
    border-bottom: 1px solid #ccc;
}

.subscriptionslider {
    overflow: hidden;
    height: 240px;
    position: relative;
    width: 100%;
    box-shadow: 2px 2px 20px rgb(73, 73, 73);
    border-radius: 3px;
    /* border:1px solid red; */
}

.subscriptionslide {
    border-radius: 3px;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
    /* border:1px solid purple; */
}

.subscriptionslide p {
    font-weight: bold;
}

.slide1 {
    background: rgb(19, 147, 130);
}

#subscription .container i {
    position: absolute;
    z-index: 2;
    padding: 15px;
    color: green;
    background-color: rgb(231, 228, 228);
    border: none;
    border-radius: 50%;
    top: 44%;
    cursor: pointer;
}

#subscription .container i.left {
    transform: translatex(-20px);
}

#subscription .container i.right {
    right: 0px;
    transform: translatex(20px);
}

.subscriptionslide {
    display: flex;
    padding: 15px 20px;
    align-items: center;
}

.subscriptionslideimg {
    width: 20%;
    display: flex;
    justify-content: center;
}

.subscriptionslide .content {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

p.large {
    font-size: 18px;
}

p.small {
    font-size: 12px;
}

.buttonandprice {
    display: flex;
    align-items: center;
}

.price {
    flex: 1;
}

.button {
    padding: 10px 30px;
    border-radius: 30px;
    background-color: green;
}

.slide2 {
    background-color: black;
}

.slide2 .button {
    color: black;
    background-color: white;
}

.slide3 {
    background: url('img/subscription-slide3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide3 p {
    color: black;
}

.slide4 {
    background-color: green;
}

.slide4 .button {
    color: black;
    background-color: white;
}





/* Barista Recommends */
#baristarecommends {
    padding-top: 30px;
    background: rgb(238, 229, 229);
    overflow: hidden;
}

.baristatop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.viewmenu {
    color: green;
    font-size: 16px;
}

.baristabottom {
    color: white;
    background: black;
    padding: 10px 30px;
    border-radius: 30px;
    width: fit-content;
    align-self: center;
    display: none;
}

#baristarecommends .container {
    gap: 30px;
    flex-direction: column;
    padding-bottom: 40px;
}

.baristabetwwenslider {
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 350px;
}

.card .button {
    width: fit-content;
    color: white;
    font-weight: bold;
}

.pricepoint {
    font-weight: bold;
    font-size: 13px;
}

.baristabetweenbottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.baristabetweentop img {
    border-radius: 10px;
}

.vegan {
    height: 20px;
    width: 20px;
    border: 1px solid green;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.baristabetweentop {
    flex: 1;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.vegan .circle {
    background-color: green;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.card-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-right p {
    color: rgb(132, 131, 131);
    font-size: 12px;
}

.baristabetwwenslider i {
    display: none;
}




/* handcrafted curation */
#handcraftedcurations {
    padding: 50px 0px;
}

#handcraftedcurations .container {
    flex-direction: column;
}

#handcraftedcurations h2 {
    font-weight: bold;
}

.hctop {
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
}

.hctopimg {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.hctopimg .img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    /* border:1px solid black; */
}

.hctopimg .img img {
    border-radius: 50%;
    border: 2px solid white;
}

.hctopimg .img h5 {
    font-weight: bolder;
}

.hctopimg .img img:hover {
    border: 2px solid green;
}

.hcbottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hcslider {
    overflow: hidden;
    position: relative;
    height: 430px;
}

.hcslidercard {
    padding: 10px;
    border: 1px solid #ccc;
    position: absolute;
    /* margin-left:20px; */
    width: calc((100%/3));
    display: grid;
    grid-template-rows: 1fr 1.2fr;
    height: 430px;
    border-radius: 10px;
}

.hcslidercard img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 2px 2px 2px rgb(171, 170, 170);
}

.hcslidercardbottom {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

.hcslidercardbottom p {
    color: rgb(108, 117, 125);
    padding-bottom: 10px;
}

.hcslidercardbottom .vegan {
    margin-bottom: 5px;
}

.hcslidercardbottom .short,
.hcslidercardbottom .grow {
    font-size: 12px;
}

.ammound-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ammound-and-button button {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: green;
    border: none;
}

.grow {
    flex: 1;
}

.wraphcslider {
    height: 430px;
    width: 100%;
    position: relative;
}

.wraphcslider i {
    position: absolute;
    z-index: 2;
    padding: 12px 15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    color: green;
    background: white;
    top: 45%;
}

.wraphcslider i.left {
    left: 0;
    transform: translatex(-20px);
}

.wraphcslider i.right {
    right: 0;
    transform: translatex(20px);
}




/* worldofcoffee */
#worldofcoffee {
    padding: 50px 0px;
    background-color: rgb(215, 223, 218);

}

#worldofcoffee .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.worldofcoffeetop {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.worldofcoffeetop h2 {
    font-size: 28px;
}

.worldofcoffeebetween {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: space-between;
    padding: 10px 10px 20px 20px;
    border-radius: 10px;
    width: 100%;
    height: 375px;
    background: url('img/learnmoreabouttheworldofcoffeebg2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* box-shadow:inset 100px 200px 100px black;
    transition:all 3s linear; */
    border-image: fill 0 linear-gradient(#0001, #000);
}

.worldofcoffeebetween .content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1;
    padding-bottom: 50px;
    gap: 20px;
}

.worldofcoffeebottom button {
    color: white;
    font-weight: bold;
    background: black;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    display: none;
}

.discovermore {
    color: green;
}

.coffeculture {
    font-size: 12px;
    font-weight: bold;
    width: fit-content;
    background: white;
    color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.worldofcoffeebetween button {
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    border: none;
    width: fit-content;
}

.worldofcoffeebetween .content h1 {
    font-size: 30px;
}






/* footer */
footer {
    padding: 50px 0px 30px 0px;
    background-color: rgb(14, 56, 44);
}

footer a {
    color: white;
    transition: all 0.4s linear;
}

footer a:hover {
    color: silver;
    text-decoration: underline;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 20px;
}

.social h4 {
    color: white;
}

.column {
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column a {
    margin-bottom: 10px;
}

.social {
    align-items: center;
}

.social .icons {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.social .icons i {
    color: white;
    background: none;
    font-size: 2rem;
}

a.first,
h4.first {
    font-size: 1.3rem;
    font-weight: bold;
}

.first:hover {
    text-decoration: none;
    color: white;
}

.logo img {
    border-radius: 50%;
    border: 1px solid rgb(14, 56, 44);
}

.footerbottom .container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 2px solid white;
}

.footerbottom .left a {
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid white;
}

.footerbottom .left a.nopandb {
    border-left: none;
    padding-left: 0px;
}



/* headerbottom */
#headerbottom {
    height: 74px;
    z-index: 3;
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0px;
    padding: 15px 0px;
    background: white;
    border-top: 2px solid #ccc;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: none
}

.eachnav {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.eachnav i {
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.up {
    color: white;
    position: absolute;
    transform: translatey(-30px);
    padding: 22px;
    background: green;
    border-radius: 50%;
    border-bottom: 4px solid rgb(215, 223, 218);
    border-left: 4px solid rgb(215, 223, 218);
    border-right: 4px solid rgb(215, 223, 218);
}

button {
    cursor: pointer;
}






/* gift */
#gift {
    background-color: #f8f5f5;
    display: none;
    min-height: 95vh;
}

#gifttop {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(14, 56, 44);
    padding: 20px 0px;
    font-size: 20px;
    display: none;
    /* position:fixed;
    width:100%; */
}

.linkstrip {
    padding: 20px;
    background: #F2F0EB;
}

.linkstrip .container2 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.linkstrip .container2>div {
    cursor: pointer;
    padding: 0px 10px;
    border-left: 1px solid #ccc;
}

.linkstrip .container2>div:hover {
    text-underline-offset: 15px;
    text-decoration: underline;
    color: green;
}

.giftcard {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 10px 10px 30px 0px;
    height: 180px;
    background-color: #F8F8F8;
    border: 1px solid #ccc;
    /* box-shadow:2px 2px 10px black; */
}

.giftcard .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.giftcard .content h6 {
    font-size: 14px;
}

.giftcard .content p {
    flex: 1;
    font-size: 13px;
    color: #212529;
}

.giftcard .content button {
    color: white;
    border: none;
    background: green;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    width: fit-content;
    font-size: 12px;
}

#featured .top,
#anytime .top,
#congratulation .top,
#thankyou .top {
    width: 100%;
    font-size: 24px;
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

#featured .bottom,
#anytime .bottom,
#congratulation .bottom,
#thankyou .bottom {
    padding: 20px 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
}

#gift .container {
    width: 85%;
    margin: auto;
}

#featured {
    width: 100%;
}

.giftcard .img {
    width: 170px;
    height: 110px;
    transform: translateX(-30px);

}

.giftcard .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.linkstripspecial {
    text-underline-offset: 15px;
    text-decoration: underline;
    color: green;
}

#anytime,
#congratulation,
#thankyou {
    display: none;
}







/* order */
#order {
    display: none;
    /* position:relative; */
}

#ordertop {
    color: white;
    background-color: rgb(14, 56, 44);
}

#ordertop .container {
    justify-content: space-between;
    display: flex;
    padding: 30px 0px;
    align-items: center;
}

.ordertopleft,
.ordertopright {
    display: flex;
}

.ordertopleft {
    gap: 15px;
}

.ordertopleft .text {
    font-size: 14px;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
    min-width: 200px;
}

.ordertopleft .time {
    font-size: 14px;
}

.ordertopright button {
    display: flex;
    background-color: white;
    border: none;
    border-radius: 10px;
    gap: 5px;
    font-weight: bold;
    padding: 15px 20px;
}

#drivein {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#takeaway {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

button.orderbuttonstylechange {
    background-color: rgb(14, 56, 44);
    border: 1px solid #ccc;
    color: white;
}

/* order menu */
#ordermenu {
    background-color: #f8f5f5;
}

#ordermenu .container {
    padding: 15px 0px;
    font-size: 14px;
    /* height:60px; */
}

#ordermenu .container>div {
    font-weight: bold;
    height: 17px;
    padding: 0px 20px;
    border-left: 1px solid #ccc;
    cursor: pointer;
}


#ordermenu .container>div:nth-child(1) {
    border-left: none;
    padding-left: 0px;
    min-width: 78px;
}

#ordermenu .container>div:nth-child(2) {
    min-width: 82px;
}

#ordermenu .container>div:nth-child(3) {
    min-width: 72px;
}

#ordermenu .container>div:nth-child(4) {
    min-width: 120px;
}

#ordermenu .container>div:nth-child(5) {
    min-width: 144px;
}

#ordermenu .container>div:nth-child(6) {
    min-width: 122px;
}

.ordermenuspecial {
    color: green;
    text-decoration: underline;
    text-underline-offset: 8px;
}

#ordertop .containerfirst {
    display: none;
    font-size: 20px;
    padding-top: 15px;
    width: 85%;
    margin: auto;

}

.containerfirst .ordertop-top {
    display: flex;
    justify-content: space-between;
}

/* orderbottom */
#orderbottom {
    padding: 30px 0px;
    overflow: hidden;
}

.orderbottom-top .container {
    display: grid;
    row-gap: 10px;
    padding-bottom: 30px;
}

.orderbottom-top .container p {
    color: #212529;
    font-weight: light;
    font-size: 16px;
}

/* orderbottomcard */
.orderbottom-bottom .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.ordercard {
    display: grid;
    grid-template-columns: 25fr 75fr;
    gap: 10px;
    background-color: #f0eded;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #e8e8e8;
}

.ordercard .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ordercard:hover {
    box-shadow: 4px 4px 2px rgb(214, 212, 212);
}

.ordercard .img img {
    width: 100%;
    border-radius: 50%;
}

.ordercard .contentbottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ordercard .contentbottom button {
    padding: 10px 15px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: green;
    border-radius: 20px;
}

.ordercard .content .vegnonveg {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordercard .content p {
    font-size: 14px;
    color: #828282;
}

.ordercard .content p.short {
    font-size: 12px;
    color: #8D8F91;
}

.ordercard p.fix-height {
    height: 90px;
}

.ordercard .content .vegnonveg .circle {
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.content .vegnonveg.veg {
    border: 1px solid green;
    border-radius: 3px;
}

.nonveg {
    border: 1px solid red;
    border-radius: 3px;
}

.vegcircle {
    background-color: green;
}

.nonvegcircle {
    background-color: red;
}

.refreshanimation {
    animation: refresh;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
}

@keyframes refresh {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

/* drinks*/
#Drinks,
#food,
#Merchandise,
#coffeeathome,
#Readytoeat {
    display: none;
}

/* ordersearch */
#ordersearch {
    z-index: 5;
    bottom: 0;
    transform: translateY(600px);
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 600px;
    background: white;
    border: 1px solid silver;
    transition: all 0.3s linear;
    display: none;
}

#ordersearch.popup {
    bottom: 550px;
    display: block;
}

.ordersearchtop {
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    background-color: rgb(250, 249, 252);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: center;
}

.ordersearchtop .containersearchtop {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ordersearchbottom {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
    width: 100%;
}

.ordersearchtop input {
    width: 80%;
    border-radius: 20px;
    border: 1px solid #ccc;
    height: 40px;
}

#ordersearch .container {
    justify-content: flex-start;
    flex: 1;
}

.ordersearchslider {
    display: inline-flex;
    /* flex-direction:row; */
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: thin;
    padding-bottom: 10px;
}

.ordersearchslider .ordercard {
    width: 300px;
}

.ordersearchbottom h1 {
    font-size: 25px;
}

.containersearchtop h5 {
    cursor: pointer;
    color: green;
}
.ordertop-top i
{
    cursor:pointer;
}




/* pay */
.outercontainerpay {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-bottom: 40px;
    background-color:rgb(14, 56, 44);
}

.paycontainer {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    margin: auto;
    padding: 20px;
    display: grid;
    row-gap: 30px;
    width: 800px;
    padding-bottom:20px;

}

.paycontainer input {
    border: none;
    border-bottom: 1px solid #ccc;
    height: 20px;
}

button#login {

    margin: auto;
    width: fit-content;
    background-color: green;
    border-radius: 20px;
    padding: 10px 100px;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 20px;
}

.paycontainer .small {
    display: flex;
}

.paycontainer .small p {
    font-size: 16px;
}

.paycontainer .small span.highlight {
    font-size: 16px;
    color: green;
    text-decoration: underline;
}
h5.right
{
    display:flex;
    justify-self:flex-end;
    cursor:pointer;
}



#pay
{
    display:none;
}
#search
{
    display:none;
}
#search .ordersearchbottom
{
    /* overflow-x:scroll; */
    margin-bottom:200px;
}

/* media queries */
@media(max-width:900px) {
    .orderbottom-bottom .container {

        grid-template-columns: repeat(2, 1fr);

    }

    .paycontainer {
        width: 95%;
    }

    .paycontainer .small p {
        font-size: 14px;
    }

    .paycontainer .small span.highlight {
        font-size: 14px;
    }
}

@media(max-width:720px) {
    #ordermenu .container {
        overflow-x: auto;
        scrollbar-color: rgb(14, 56, 44) #f8f5f5;
        scrollbar-width: thin;
    }
}

@media(max-width:1100px) {
    .giftcard .img {
        width: 130px;
        height: 100px;
        transform: translateX(-30px);

    }
}

@media(max-width:1000px) {

    #featured .bottom,
    #anytime .bottom,
    #congratulation .bottom,
    #thankyou .bottom {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media(max-width:885px) {
    .hcslidercard {
        width: calc(100%/2);
    }
}

@media(max-width:600px) {
    .hcslidercard {
        width: 100%;
    }

    .linkstrip .container2 {
        width: fit-content;
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .linkstrip {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media(max-width:755px) {
    .card {
        width: 400px;
    }

    .card-right p {
        font-size: 10px;
    }

    .baristabetweentop img {
        height: 50px;
        width: 50px;
    }

    .baristabetweenbottom .button {
        font-size: 12px;
        padding: 10px 15px;
    }
}

@media(max-width:670px) {
    #ordertop .container {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .baristabottom {
        margin-top: 10px;
        display: block;
    }

    .viewmenu {
        display: none;
    }

    .baristabetwwenslider {
        position: relative;
        height: 140px;
        gap: 0px;
    }

    .card {
        position: absolute;
        width: 80%;
        transition: all;
        transition-duration: 0.5s;
        transition-timing-function: linear;
    }

    .baristabetwwenslider i {
        display: block;
        z-index: 2;
        color: green;
        padding: 10px;
        background: white;
        position: absolute;
        border-radius: 50%;
        border: 1px solid #ccc;
        cursor: pointer;
        top: 45%;
    }

    .baristabetwwenslider i.left {
        transform: translatex(-20px);
    }

    .baristabetwwenslider i.right {
        right: 0px;
        transform: translatex(-30px);
    }

    .discovermore {
        display: none;
    }

    .worldofcoffeebottom button {
        display: block;
    }
}

@media(max-width:530px) {
    .card {
        height: 160px;
    }

    .baristabetwwenslider {
        height: 160px;
    }
}

@media(max-width:850px) {
    .hctopimg {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
    }
}

@media(max-width:450px) {
    .hctopimg .img img {
        height: 100px;
        width: 100px;
    }

    .hctopimg h4 {
        font-size: 15px;
    }
}

@media(max-width:1000px) {
    footer .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
}

@media(max-width:500px) {
    footer .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footerbottom .container .right a {
        font-size: 12px;
    }

    .linkstrip .container2>div {
        padding: 0px 5px;
        font-size: 14px;
    }
}

@media(max-width:1010px) {
    .footerbottom .container {
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:610px) {
    .footerbottom .container .left a {
        font-size: 12px;
        padding: 0px 5px;
    }
}

@media(max-width:650px) {
    header {
        display: none;
    }

    #homeheader {
        display: block;
        height: 100px;
        background: url('img/header\ background.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    footer {
        display: none;
    }

    #headerbottom {
        display: flex;
    }

    #worldofcoffee {
        padding-bottom: 130px;
    }

    .eachnav {
        justify-content: end;
    }

    #featured .bottom,
    #anytime .bottom,
    #congratulation .bottom,
    #thankyou .bottom {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .giftcard {
        width: 80%;
        justify-self: end;
    }

    .giftcard .img img {
        width: 150px;
        height: 120px;
    }

    #gift {
        margin-bottom: 74px;
    }

    .orderbottom-bottom .container {

        grid-template-columns: 1fr;
        margin-bottom: 74px;

    }

    .ordercard p.fix-height {
        height: 70px;
    }

    #strip p {
        font-size: 16px;
        align-self: center;
    }

    .subscriptionslide .content p {
        font-size: 12px;
    }

    .subscriptionslide .content p.large {
        font-size: 14px;
    }

    #ordermenu .container>div:hover {
        color: black;
        text-decoration: none;
    }

    .paycontainer .small p {
        font-size: 12px;
    }

    .paycontainer .small span.highlight {
        font-size: 12px;
    }

    .paycontainer {
        row-gap: 30px;

    }
}
